{"version": 2, "width": 73, "height": 21, "timestamp": 1634227808, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.029613, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[0.03031, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[3.219125, "o", "j"]
[3.403243, "o", "u"]
[3.595115, "o", "l"]
[3.739073, "o", "i"]
[3.843246, "o", "a"]
[4.355272, "o", "\r\n\u001b[?2004l\r"]
[4.472853, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.6.3 (2021-09-23)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  \r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[4.478721, "o", "\u001b[?2004h"]
[4.486591, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.739525, "o", "i"]
[7.891223, "o", "m"]
[8.04332, "o", "p"]
[8.171213, "o", "o"]
[8.235314, "o", "r"]
[8.395352, "o", "t"]
[8.52247, "o", " "]
[8.771261, "o", "P"]
[8.898857, "o", "k"]
[8.994431, "o", "g"]
[9.5479, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cimport Pkg\r\u001b[17C\r\n"]
[9.553359, "o", "\u001b[?2004l"]
[9.553411, "o", "\u001b[0m"]
[9.553932, "o", "\r\n"]
[9.555911, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[9.555971, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.491157, "o", "P"]
[10.65051, "o", "k"]
[10.762975, "o", "g"]
[10.882492, "o", "."]
[11.002863, "o", "a"]
[11.130687, "o", "d"]
[11.330889, "o", "d"]
[11.562867, "o", "("]
[11.666525, "o", "\""]
[11.842971, "o", "I"]
[11.843446, "o", "O"]
[12.115323, "o", "J"]
[12.443725, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7CPkg.add(\"IO\r\u001b[18C"]
[12.587222, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7CPkg.add(\"I\r\u001b[17C"]
[12.803501, "o", "J"]
[13.043277, "o", "u"]
[13.211161, "o", "l"]
[13.347283, "o", "i"]
[13.411224, "o", "a"]
[13.683286, "o", "\""]
[13.731418, "o", ")"]
[14.044017, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7CPkg.add(\"IJulia\")\r\u001b[24C\r\n"]
[14.044446, "o", "\u001b[?2004l\u001b[0m"]
[14.12787, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m registry at `~/.julia/registries/General`\r\n"]
[14.358289, "o", "\u001b[32m\u001b[1m   Resolving\u001b[22m\u001b[39m package versions...\r\n"]
[14.732784, "o", "\u001b[?25l"]
[14.732867, "o", "\u001b[?25h\u001b[2K"]
[15.261983, "o", "\u001b[32m\u001b[1m  No Changes\u001b[22m\u001b[39m to `~/.julia/environments/v1.6/Project.toml`\r\n"]
[15.262764, "o", "\u001b[32m\u001b[1m  No Changes\u001b[22m\u001b[39m to `~/.julia/environments/v1.6/Manifest.toml`\r\n\u001b[?25l"]
[15.262863, "o", "\u001b[?25h\u001b[2K"]
[16.903402, "o", "\u001b[?25h"]
[16.903556, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[16.903664, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[18.86646, "o", "u"]
[18.995318, "o", "s"]
[19.091136, "o", "i"]
[19.202347, "o", "n"]
[19.234361, "o", "g"]
[19.354815, "o", " "]
[19.594443, "o", "I"]
[19.779238, "o", "J"]
[20.035234, "o", "u"]
[20.195235, "o", "l"]
[20.347353, "o", "i"]
[20.435235, "o", "a"]
[20.651765, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing IJulia\r\u001b[19C\r\n"]
[20.652168, "o", "\u001b[?2004l\u001b[0m"]
[20.873057, "o", "\r\n"]
[20.873244, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[21.434444, "o", "j"]
[21.594382, "o", "u"]
[21.763266, "o", "p"]
[21.914863, "o", "y"]
[22.114479, "o", "t"]
[22.258476, "o", "e"]
[22.402414, "o", "r"]
[22.538498, "o", "l"]
[22.63473, "o", "a"]
[22.755319, "o", "b"]
[23.043428, "o", "("]
[23.154519, "o", ")"]
[23.595773, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cjupyterlab()\r\u001b[19C\r\n"]
[23.596139, "o", "\u001b[?2004l\u001b[0m"]
[27.668297, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mrunning `/home/tomasi/miniconda3/bin/jupyter lab`\r\n"]
[39.047389, "o", "\u001b[0m"]
[39.104353, "o", "Process("]
[39.214176, "o", "setenv(`"]
[39.21424, "o", "\u001b[4m/home/tomasi/miniconda3/bin/jupyter\u001b[24m \u001b[4mlab\u001b[24m`; dir=\"/home/"]
[39.214262, "o", "toma"]
[39.214366, "o", "si\"), ProcessExited(0))\r\n\r\n"]
[39.214423, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[39.21452, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[41.437846, "o", "\r\n\u001b[?2004l"]
[41.448656, "o", "\u001b[0m"]
[41.571417, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[41.571511, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[42.290433, "o", "\u001b[?2004l\r\r\nexit\r\n"]
